certifi==2026.1.4
charset-normalizer==3.4.4
contourpy==1.3.3
cycler==0.12.1
filelock==3.20.3
fonttools==4.61.1
fsspec==2026.1.0
google-api-core==2.29.0
google-api-python-client==2.188.0
google-auth==2.47.0
google-auth-httplib2==0.3.0
google-auth-oauthlib==1.2.4
googleapis-common-protos==1.72.0
httplib2==0.31.1
idna==3.11
Jinja2==3.1.6
kiwisolver==1.4.9
labelImg==1.8.6
lxml==6.0.2
MarkupSafe==3.0.3
matplotlib==3.10.8
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.2
oauthlib==3.3.1
opencv-python==4.13.0.90
packaging==26.0
pillow==12.1.0
polars==1.38.0
polars-runtime-32==1.38.0
proto-plus==1.27.0
protobuf==6.33.4
psutil==7.2.2
pyasn1==0.6.2
pyasn1_modules==0.4.2
pyparsing==3.3.1
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.18.0
python-dateutil==2.9.0.post0
python-osc==1.9.3
pyvirtualcam==0.15.0
PyYAML==6.0.3
requests==2.32.5
requests-oauthlib==2.0.0
rsa==4.9.1
scipy==1.17.0
setuptools==80.10.2
six==1.17.0
sympy==1.14.0
torch==2.10.0
torchvision==0.25.0
typing_extensions==4.15.0
ultralytics==8.4.11
ultralytics-thop==2.0.18
uritemplate==4.2.0
urllib3==2.6.3
